# Python version < 2.7 doesn't support empty options
# Option values will not be interpreted
[header]
magic=True
version=True
backing_file_offset=True
backing_file_size=True
cluster_bits=True
size=True
crypt_method=True
l1_size=True
l1_table_offset=True
refcount_table_offset=True
refcount_table_clusters=True
nb_snapshots=True
snapshots_offset=True
incompatible_features=True
compatible_features=True
autoclear_features=True
refcount_order=True
header_length=True

[backing_file_format_ext]
ext_magic=True
ext_length=True
bf_data=True

[feature_name_table_ext]
ext_magic=True
ext_length=True
feat_type=True
feat_bit_number=True
feat_name=True

[end_ext]
ext_magic=True
ext_length=True